# Platfrom-Server

./: pom.xml
data/upload/tmp/: upload_d202bccc_1549_4f7e_9dcb_294e0be64f89_00000000.tmp
src/main/java/com/example/blogssm/: BlogSsmApplication.java
src/main/java/com/example/blogssm/CanalClient/: CanalClient.java  CanalListener.java
src/main/java/com/example/blogssm/Exception/: CaptchaException.java
src/main/java/com/example/blogssm/Handler/: JWTLogoutSuccessHandler.java  JwtAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/example/blogssm/common/: AccessLogFilter.java  AccountUser.java  AjaxResult.java  AppVarible.java  ArticleCacheUtils.java  CustomPasswordEncoder.java  FastJsonRedisSerializer.java  IpInfoService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  PasswordUtils.java  RedisCache.java  UserCacheUtils.java  UserSessionUtils.java
src/main/java/com/example/blogssm/config/: AppConfig.java  CaptchaFilter.java  ErrorMessageConfig.java  KaptchaConfig.java  LoginInterCepter.java  MqConfig.java  MultipartConfig.java  MvcConfig.java  RedisConfig.java  ResponseAdvice.java  SecurityConfig.java
src/main/java/com/example/blogssm/constants/: Blogconstant.java  Const.java  MqConstant.java
src/main/java/com/example/blogssm/controller/: ArticleController.java  CommentController.java  ESController.java  ImageUploadController.java  RedisAnnController.java  RedisController.java  UserController.java
src/main/java/com/example/blogssm/entity/: ArticleInfo.java  ArticleRequestParams.java  CommentInfo.java  CommentLikes.java  CommentRequestParams.java  Favorites.java  Likes.java  PageResult.java  RequestParams.java  UserInfo.java
src/main/java/com/example/blogssm/entity/vo/: ArticleinfoVO.java  BlogDoc.java  CommentinfoVO.java  UserinfoVO.java
src/main/java/com/example/blogssm/mapper/: ArticleMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/example/blogssm/mq/: BlogListener.java
src/main/java/com/example/blogssm/service/: ArticleService.java  CommentService.java  ESearchService.java  ImageUploadService.java  UserService.java
src/main/java/com/example/blogssm/service/Impl/: UserDetailServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mybatis/: ArticleMapper.xml  CommentMapper.xml  UserMapper.xml
src/test/java/com/example/blogssm/: BlogDocumentTest.java  BlogSsmApplicationTests.java
src/test/java/com/example/blogssm/controller/: UserControllerTest.java
src/test/java/com/example/blogssm/mapper/: UserMapperTest.java
